<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MfsWrapper</title>
    <base href="/" />

    <script
      type="module"
      src="https://wallet-rho-six.vercel.app/mfs-wallet/mfs-wallet.esm.js?version=0.0.1"
    ></script>
    <link
      rel="stylesheet"
      href="https://wallet-rho-six.vercel.app/mfs-wallet/mfs-wallet.css?version=0.0.1"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
